{
  "expo": {
    "name": "Pabbly Chatflow",
    "slug": "chatflow_mobile_native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "pabblychatflow",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pabbly.chatflow",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "NSCameraUsageDescription": "Pabbly Chatflow needs camera access to take photos and videos for sharing in chats.",
        "NSPhotoLibraryUsageDescription": "Pabbly Chatflow needs photo library access to share images and videos in chats.",
        "NSMicrophoneUsageDescription": "Pabbly Chatflow needs microphone access to record voice messages and videos.",
        "NSPhotoLibraryAddUsageDescription": "Pabbly Chatflow needs permission to save photos and videos to your library."
      },
      "associatedDomains": [
        "applinks:chatflow.pabbly.com"
      ],
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.848504831060-dt3ve1h090q2979md9eoqq8epc1rd7tr"
        }
      }
    },
    "android": {
      "package": "com.pabbly.chatflow",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "useNextNotificationsApi": true,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "chatflow.pabbly.com",
              "pathPrefix": "/api/auth/tauth"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#25D366",
          "sounds": [],
          "mode": "production"
        }
      ],
      "expo-sqlite",
      "expo-web-browser",
      "@react-native-google-signin/google-signin"
    ],
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/b49e424a-9ca4-4577-a11a-0b5161d62953"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "b49e424a-9ca4-4577-a11a-0b5161d62953"
      }
    }
  }
}
